<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="REJ-fn-OHH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Tip View Controller" customClass="TipViewController" customModule="Tanelus_Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-YH-Orw" userLabel="Keyboard Background View">
                                <rect key="frame" x="0.0" y="548" width="414" height="314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CTV-L1-PMG" userLabel="Keyboard vstack">
                                        <rect key="frame" x="50" y="0.0" width="314" height="314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4bZ-m5-l1N">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c06-up-uYy">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="customKeypadPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZC-Me-nqx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy3-Sj-Vgt">
                                                        <rect key="frame" x="142" y="0.0" width="30" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="customKeypadPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxY-nv-RPx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvg-yd-K54">
                                                        <rect key="frame" x="284" y="0.0" width="30" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="customKeypadPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFz-aA-sFC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hTj-70-0KN">
                                                <rect key="frame" x="0.0" y="86.5" width="314" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDL-Jq-xaT">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="customKeypadPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4Q-b5-DWV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-Tg-CY7">
                                                        <rect key="frame" x="142" y="0.0" width="30" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="customKeypadPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETH-vH-v2X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOl-zs-Lvv">
                                                        <rect key="frame" x="284" y="0.0" width="30" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="customKeypadPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vB0-PJ-926"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rfP-ls-0La">
                                                <rect key="frame" x="0.0" y="172.5" width="314" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxt-eQ-ko9">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="customKeypadPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zK8-q3-Uxb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dih-Fi-sHb">
                                                        <rect key="frame" x="142" y="0.0" width="30" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="customKeypadPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeR-Ht-reK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhJ-Wg-SK3">
                                                        <rect key="frame" x="284" y="0.0" width="30" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="customKeypadPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6x9-7W-LXE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-73-3tK">
                                                <rect key="frame" x="0.0" y="259" width="314" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-vH-hlN">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="customKeypadPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88Y-Lj-hv8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d94-um-zM4">
                                                        <rect key="frame" x="142" y="0.0" width="30" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="customKeypadPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFl-5i-utK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-O0-35M">
                                                        <rect key="frame" x="284" y="0.0" width="30" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="&lt;">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="customKeypadPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5J0-u9-Asf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CTV-L1-PMG" secondAttribute="height" multiplier="1:1" id="Pgu-Fk-rGw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CTV-L1-PMG" firstAttribute="height" secondItem="L7c-YH-Orw" secondAttribute="height" id="95A-ld-XYP"/>
                                    <constraint firstItem="CTV-L1-PMG" firstAttribute="centerX" secondItem="L7c-YH-Orw" secondAttribute="centerX" id="YYv-Mf-ewq"/>
                                    <constraint firstItem="CTV-L1-PMG" firstAttribute="top" secondItem="L7c-YH-Orw" secondAttribute="top" id="cKj-LX-uTt"/>
                                    <constraint firstItem="CTV-L1-PMG" firstAttribute="leading" secondItem="L7c-YH-Orw" secondAttribute="leading" constant="50" id="jZN-uz-fq1"/>
                                    <constraint firstAttribute="trailing" secondItem="CTV-L1-PMG" secondAttribute="trailing" constant="50" id="jyQ-Zs-0fx"/>
                                    <constraint firstAttribute="bottom" secondItem="CTV-L1-PMG" secondAttribute="bottom" id="nHi-5V-vqb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-M4-e8l">
                                <rect key="frame" x="50" y="88" width="314" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-nX-4DM" userLabel="Bill Row">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvu-W7-dSA" userLabel="Bill Amount Text">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQi-Or-XwX" userLabel="Combined Bill Field">
                                                <rect key="frame" x="169" y="0.0" width="145" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHJ-06-LSa">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="3I7-hN-z73"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-p6-7Hd" userLabel="Bill Amount Label">
                                                        <rect key="frame" x="25" y="0.0" width="120" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" placeholder="YES" id="DVJ-n7-FZE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ER0-KL-44V">
                                        <rect key="frame" x="0.0" y="45" width="314" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eoh-86-Jqf"/>
                                        </constraints>
                                        <segments>
                                            <segment title="15%"/>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                        </segments>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="l4a-B5-ldW"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OE0-VY-vEw" userLabel="Tip Value Row">
                                        <rect key="frame" x="0.0" y="90" width="314" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7Z-gD-0b6" userLabel="Tip Text">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axL-r2-ppU">
                                                <rect key="frame" x="234" y="0.0" width="80" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="2tx-B9-ede"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMt-ln-En5" userLabel="Total Value Row">
                                        <rect key="frame" x="0.0" y="135" width="314" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y8-zv-DD6" userLabel="Total Text">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHf-CI-0Zi">
                                                <rect key="frame" x="234" y="0.0" width="80" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="1GA-1O-BjZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L7c-YH-Orw" secondAttribute="trailing" id="1Ki-Gh-Igm"/>
                            <constraint firstItem="Zhe-M4-e8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ckk-Tp-rAY"/>
                            <constraint firstItem="Zhe-M4-e8l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DFr-yb-nBk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zhe-M4-e8l" secondAttribute="trailing" constant="50" id="OSR-k0-i0q"/>
                            <constraint firstItem="Zhe-M4-e8l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fBl-yv-Uge"/>
                            <constraint firstItem="L7c-YH-Orw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ssS-4o-nLU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L7c-YH-Orw" secondAttribute="bottom" id="yIy-tJ-wsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LMC-qA-PWo">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Yfd-J0-BEG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zC3-s8-fiM">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="cXd-vY-hej" kind="show" id="MEP-PW-Ppx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="xpz-e3-aWE"/>
                        <outlet property="billAmountLabel" destination="nPe-p6-7Hd" id="R8g-LM-8CZ"/>
                        <outlet property="currencySymbol" destination="pHJ-06-LSa" id="SOm-7t-46y"/>
                        <outlet property="keyboardBackground" destination="L7c-YH-Orw" id="elc-w9-Qk0"/>
                        <outlet property="tipAmountLabel" destination="axL-r2-ppU" id="wSD-2U-su0"/>
                        <outlet property="tipControl" destination="ER0-KL-44V" id="gME-Ld-R8Q"/>
                        <outlet property="totalLabel" destination="LHf-CI-0Zi" id="bgw-Nh-LeC"/>
                        <outletCollection property="keyboardButtonsOutlet" destination="c06-up-uYy" collectionClass="NSMutableArray" id="OHh-Is-4mm"/>
                        <outletCollection property="keyboardButtonsOutlet" destination="hy3-Sj-Vgt" collectionClass="NSMutableArray" id="lAm-Q4-y8P"/>
                        <outletCollection property="keyboardButtonsOutlet" destination="Kvg-yd-K54" collectionClass="NSMutableArray" id="FUn-10-7cx"/>
                        <outletCollection property="keyboardButtonsOutlet" destination="EDL-Jq-xaT" collectionClass="NSMutableArray" id="z2d-it-Hm7"/>
                        <outletCollection property="keyboardButtonsOutlet" destination="mKP-Tg-CY7" collectionClass="NSMutableArray" id="1zX-vM-T5w"/>
                        <outletCollection property="keyboardButtonsOutlet" destination="AOl-zs-Lvv" collectionClass="NSMutableArray" id="pB2-ce-alY"/>
                        <outletCollection property="keyboardButtonsOutlet" destination="rxt-eQ-ko9" collectionClass="NSMutableArray" id="pAJ-zQ-lEL"/>
                        <outletCollection property="keyboardButtonsOutlet" destination="dih-Fi-sHb" collectionClass="NSMutableArray" id="j4w-WF-lqB"/>
                        <outletCollection property="keyboardButtonsOutlet" destination="BhJ-Wg-SK3" collectionClass="NSMutableArray" id="HW0-Gi-Ica"/>
                        <outletCollection property="keyboardButtonsOutlet" destination="N6d-vH-hlN" collectionClass="NSMutableArray" id="zoe-2y-CxI"/>
                        <outletCollection property="keyboardButtonsOutlet" destination="d94-um-zM4" collectionClass="NSMutableArray" id="dh3-SP-28s"/>
                        <outletCollection property="keyboardButtonsOutlet" destination="Ic3-O0-35M" collectionClass="NSMutableArray" id="cBW-Lf-ENl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0z-8y-bZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="REJ-fn-OHH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UCv-Fi-BN7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fbp-N6-JdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvZ-FD-bWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="88"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="a5M-fy-C3x">
            <objects>
                <viewController id="cXd-vY-hej" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="Tanelus_Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D60-Wc-BsF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RYr-jo-l7Y" userLabel="TipPercentageStackView">
                                <rect key="frame" x="81" y="128" width="252.5" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preset Tip Percentages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9u-QW-H0K">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-Tm-3nL">
                                        <rect key="frame" x="192" y="-6" width="60.5" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-B6-6b8">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSL-OL-XDA">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="4qb-wz-cua"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="updateTipCache:" destination="cXd-vY-hej" eventType="editingChanged" id="IAl-jn-oLu"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38o-oQ-lnB">
                                                        <rect key="frame" x="45" y="0.0" width="15.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUr-ru-NbY">
                                                <rect key="frame" x="0.0" y="39" width="60.5" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-Th-my3">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="vQL-Rh-H4w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="updateTipCache:" destination="cXd-vY-hej" eventType="editingChanged" id="735-BV-LhY"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmL-Iz-KAY">
                                                        <rect key="frame" x="45" y="0.0" width="15.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJc-zA-Dz0">
                                                <rect key="frame" x="0.0" y="78" width="60.5" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-GS-2Mb">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="wV7-uI-cjO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="updateTipCache:" destination="cXd-vY-hej" eventType="editingChanged" id="lq6-qF-mdZ"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li4-zX-gNf">
                                                        <rect key="frame" x="45" y="0.0" width="15.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xp3-by-n29" userLabel="CurrencyUnitStackView">
                                <rect key="frame" x="112" y="274" width="190" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit of Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfB-Bo-b4H">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOI-Bm-XdU" userLabel="CurrencyPicker">
                                        <rect key="frame" x="130" y="0.0" width="60" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="hYW-nY-ki1"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H9v-xT-SGK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xp3-by-n29" firstAttribute="top" secondItem="RYr-jo-l7Y" secondAttribute="bottom" constant="40" id="Uo4-3v-RHA"/>
                            <constraint firstItem="RYr-jo-l7Y" firstAttribute="top" secondItem="H9v-xT-SGK" secondAttribute="top" constant="40" id="iai-P6-Vcc"/>
                            <constraint firstItem="RYr-jo-l7Y" firstAttribute="centerX" secondItem="D60-Wc-BsF" secondAttribute="centerX" id="ve1-Wn-i2b"/>
                            <constraint firstItem="xp3-by-n29" firstAttribute="centerX" secondItem="D60-Wc-BsF" secondAttribute="centerX" id="xkt-Js-NIM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LbE-Qp-u9c"/>
                    <connections>
                        <outlet property="bottomTipBox" destination="MeN-GS-2Mb" id="dzc-d4-9dY"/>
                        <outlet property="currencyPicker" destination="pOI-Bm-XdU" id="boq-wc-ZOE"/>
                        <outlet property="midTipBox" destination="8Mq-Th-my3" id="Aya-VE-uwA"/>
                        <outlet property="topTipBox" destination="lSL-OL-XDA" id="q5O-YT-g5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzJ-Nu-WMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TBv-h6-Gcg">
                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RzW-T8-BsM">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </collectionViewCellContentView>
                </collectionViewCell>
            </objects>
            <point key="canvasLocation" x="1783" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
